git_commands/CloneCommand.xaml

<Window x:Class="git_commands.CloneCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:git_commands"
        mc:Ignorable="d"
        Title="CloneCommand" Height="450" Width="800">
    <StackPanel Margin="10">
        <TextBlock TextAlignment="Center" FontSize="26">Clone Command</TextBlock>
        <TextBlock>git-clone - Clone a repository into a new directory</TextBlock>
        <TextBlock>DESCRIPTION</TextBlock>
        <TextBlock TextWrapping="Wrap">
Clones a repository into a newly created directory, creates remote-tracking branches for each branch in the cloned repository (visible using git branch --remotes), and creates and checks out an initial branch that is forked from the cloned repository’s currently active branch.

After the clone, a plain git fetch without arguments will update all the remote-tracking branches, and a git pull without arguments will in addition merge the remote master branch into the current master branch, if any (this is untrue when "--single-branch" is given; see below).

This default configuration is achieved by creating references to the remote branch heads under refs/remotes/origin and by initializing remote.origin.url and remote.origin.fetch configuration variables.
        </TextBlock>
    </StackPanel>
</Window>
